# DatamatikerHovedopgave

./: README.md
AuthServer/: AuthServer.sln
AuthServer/AuthServer/: AuthServer.csproj  Config.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  authserver_log.txt  tempkey.rsa
AuthServer/AuthServer/Controllers/: AccountController.cs  ConsentController.cs
AuthServer/AuthServer/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs
AuthServer/AuthServer/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
AuthServer/AuthServer/Properties/: launchSettings.json
AuthServer/AuthServer/Views/Account/: Login.cshtml
AuthServer/AuthServer/Views/Consent/: index.cshtml.cs
AuthServer/AuthServer/Views/Shared/: _Layout.cshtml  _ScopeListItem.cshtml.cs
AuthServer/DataAccess/: DataAccess.csproj
AuthServer/DataAccess/Constants/: Roles.cs
AuthServer/DataAccess/Data/: DesignTimeDbContextFactoryBase.cs
AuthServer/DataAccess/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  (+2 more)
AuthServer/DataAccess/Migrations/: 20200525205959_initial.Designer.cs  20200525205959_initial.cs  AppIdentityDbContextModelSnapshot.cs
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/WebAPI/Controllers/: ProductController.cs
WebAPI/WebAPI/Model/: Product.cs
WebAPI/WebAPI/Service/: ProductService.cs
(+4 files in other folders)
